spring.datasource.url=jdbc:mysql://localhost:3306/playdata?autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=dl616263
spring.datasource.driver-class-name=com.mysql.jdbc.Driver